<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/Nyrk2Lyr/controller.png">
    <link rel="stylesheet" href="style.css">
    <title>chouhan gaming</title>
    <style>

      /*CSS variables section*/
        @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

        body {
        font-family: "Platypi", serif;
        font-optical-sizing: auto;
        }
        :root {
            background-color: rgba(0, 0, 21, 1);
            
        }

        /*Extra Large screens - Extra large desktops*/
        .header{
            

        }
        .heeder-large-screen{
            display: flex !important;
            justify-content: space-evenly !important;
            color:orange;
            font-size: 18px !important;


        }
        #navDemo{
            background-color: #000015;
            
        }
        #navDemo a{
            font-size: 13px !important;
            color:orange;
        }

        .hero{
            height: 650px;
            background-image: url("https://spaces.w3schools.com/images/HVYepJYeHdQ.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-color: #000015; 

            
        }
        .hero-description{
            height: 650px;
            background-color: rgba(0, 0, 21, .7);
            display: flex;
        }
        .hero-text{
            width:70% !important;
            margin: auto !important;
            display: flex;
            flex-wrap: wrap;
            
        }


        .hero-text p{
            color:white;
            width: 50%;
        }
        .hero-title{
            /* padding-top:80px; */
            font-weight: 800;
            text-transform: uppercase;
            font-size: 80px;
            color:orange;
            
            text-align: center;

        }
        .social{
            width:100%;
        }
        .icons{
            font-size: 20px;
            letter-spacing: 5px;

        }
        main{
            width:80% !important;
            margin: auto !important;
        }
        .title{
            color:white;
            font-weight: 600;
            font-size: 40px;;
            margin:50px 0px;
            text-align: center;
            text-transform: uppercase;
            
        }


        .game-logo img{
            width:100%;
            height: 100%;
            object-fit: contain;
        }
        h3{
            color:white;
            text-align: center;
        }

        .games{
            display: flex;
            
            flex-wrap: wrap;
            align-items: center;
            /* background-color:	rgba(0, 0, 47,0.3); */
            justify-content: space-evenly;
        }
        .game-list{
            margin: 30px;;
            padding: 20px;
            height: 200px;
            width:250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border:1px solid gray;
            background: rgba(255, 75, 255, 0.1);
            box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .game-list:hover{
            transform: scale(1.05);
        }
        .store{
            margin-top: 50px;
        }
        .game-store{
            margin-top: 20px !important;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        }
        .game-image{
            width:300px;
            height: 180px;
            
        }
        .game-image img{
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        .game-store-list{
            width:300px;
            height: 240px;
            margin: 20px;
            overflow: hidden;
            border-top: none;
            
            -webkit-box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
                    box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-bottom: 1px solid blueviolet;
            color:white;
            
        }
        .store-text-description{
            
        padding-left:50px;
        display: flex;
        flex-direction: column;
            
        } 
        h4{
            color:rgb(245, 187, 79);
            font-weight: 700;
        }
        .event-hero{
            display: flex;
            flex-wrap: wrap;
            background: rgba(255, 75, 255, 0.1);
            justify-content: space-evenly;
            align-items: center;
            padding:100px;
            margin-top: 100px;
            border:1px solid black;
            border-radius: 30px;
            
        }
        .event-text{
            width:70%;
            color: rgb(243, 13, 140);

        }
        .event-title{
            font-size: 10px;
            text-transform: uppercase;

            font-weight: 800;
            

        }
        .event-image{
            width:400px;
            height: 500px;
        }
        .event-image img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .event-text p{
            color: white;
        }
        .contact{
            
            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .contact-list{
            margin-top: 15px !important;
            color: white;
        }
        h5{
            color:white;
        }
        span{
            padding-right: 10px;
        }
        .contact-list p{
        }
        .email-contact{
            width:80%;
            color: gray;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }






        /*General CSS and CSS reset*/

        html {
        scroll-behavior: smooth;
        }

        * {
        margin: 0;
        padding: 0;
        }










        /* ____________________________________________________________________*/
        /*MEDIA QUERIES*/
        /*Large screens - Desktop*/
        @media screen and (max-width: 1500px) {
            .hero{
                height: 550px !important;;
                background-image: url("https://spaces.w3schools.com/images/HVYepJYeHdQ_1200_600.jpg");
            }
            .hero-description{
                height: 550px
            }
            .hero-title{
                font-size:50px;
            }
        }

        /*medium screens - Laptops*/
        @media screen and (max-width: 1024px) {
            main{
                width:100% !important;
                margin: auto !important;
            }    
            
        }

        /*Small screens - tablets*/
        @media screen and (max-width: 768px) {
            .heeder-large-screen{
                display:block !important;
            }
            header a{
                font-size: 14px;
            }
            .hero{
                height: 400px !important;
                background-image: url("https://spaces.w3schools.com/images/HVYepJYeHdQ_480_300.jpg");
            }
            .hero-description{
                height: 400px;
                background-color: rgba(0, 0, 21, .7);
                
            
            }
            .hero-title{
                font-size: 35px;;
                
            }
            .hero-text p{
                width: 80%;;
                font-size: 13px;
            }
            .title{
                text-align: center;
                font-size: 30px;
            }
            .event-text{
                width:80%;
                color: blueviolet;

            }
            .event-text p{
                font-size: 13px;
            }
            .event-title{
                font-size: 30px;
                text-transform: uppercase;
                font-weight: 600;
            

            }
            .event-hero{
                width: 80% ;
                margin: auto;
            }
            .event-image{
                width:250px;
                height: 400px;
            }
            .event-image img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .contact-list{
                width: 300px;
            }
            .contact{
                justify-content: space-around;
            }
            .contact-list p{
                font-size: 14px ;

            }
            h5{
                font-size: 17px;
            }
            
        }

        /*Extra small screens - phones*/
        @media screen and (max-width: 480px) {
            .heeder-large-screen{
                display:block !important;
            }
            .hero{
                height: 450px !important;
                background-image: url("https://spaces.w3schools.com/images/HVYepJYeHdQ_480_300.jpg");
            }
            .hero-description{
                height: 450px;
                background-color: rgba(0, 0, 21, .7);
            
            }
            .hero-title{
                font-size: 30px;;
                padding-top: 70px;
            }
            .hero-text p{
                width: 100%;;
                font-size: 13px;
            }
            .title{
                text-align: center;
                font-size: 25px;
            }
            .event-text{
                width:100%;
                color: blueviolet;

            }
            .event-text p{
                font-size: 13px;
            }
            .event-title{
                font-size: 30px;
                text-transform: uppercase;
                font-weight: 600;
            

            }
            .event-hero{
                width: 90% ;
                margin: auto;
            }
            .event-image{
                width:250px;
                height: 400px;
            }
            .event-image img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .contact-list{
                width: 300px;
                padding:25px;
                border:1px solid rgba(49, 45, 45, 0.5);
                border-radius: 10px;
            }
            .contact-list p{
                font-size: 12px ;

            }
            h5{
                font-size: 15px;
            }
            .badge{

            }
            p{
                font-size: 12px;
            }
            
        }

    </style>
</head>
<body>
  <header style="position: relative;">

    <div class="w3-top" class="header" id="home">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#home" class="w3-bar-item w3-button w3-padding-large  w3-hover-black">CHOUHAN GAMING STUDIO PALI</a>
        <div >
          <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >About</a>
          <a href="#games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Characters</a>
          <a href="#shop" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Weapons</a>
          <a href="#events" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Events</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contact</a>
          {% if auth %}
          <a href="logout/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" id="logout">logout</a>
          {% else %}
            <a href="registration/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Registratiom</a>
            <a href="login/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Login</a>
          {% endif %}
          
          
        </div>
    
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#about" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">About</a>
        <a href="#games" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Characters</a>
        <a href="#shop" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Weapons</a>
        <a href="#events" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Events</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
        {% if auth %}
          <a href="registration/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Registration</a>
          <a href="login/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Login</a>
        {% else %}
        <a href="logout/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()" id="logout">logout</a>
        {% endif %}
        
        
      </div>
    </div>
  </header>
      <section >
         <div class="hero" id="about">
           <div class="hero-description">
             <div class="hero-text">
              <h1 class="hero-title">INDUS BATTLE ROYALE GAME</h1>
              <p>
                Indus is inspired by indian culture and mythology, and features the indus valley Civilisation as the theme. the game is set in "Indo-futurism, a futuristic world that is unapologetically indian in its exploration and representation os science fiction".
              </p>
              <span class="w3-text-white social" style="margin-top:050px">
                <p >Follow us on Social media</p>
                <div class="w3-margin-top">
             <a href="#">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
             <a href="#"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>  
             </div>
              </span>
             </div>
           </div>
         </div>
      </section>
      <main style="padding-bottom:40px ;">
        <h2 class="title" id="games">List of Characters</h2>
        <div class="games">
          <div class="game-list">
            <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/636784ff43f458062bc5ac5b_Male_Default_Render_01%20(1)-p-500.png" alt="Adam" style="width:150px; height: 120px;"/ >
          <h3>ADAM</h3>
          <p></p>
          </div>
          <div class="game-list">
            <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/63678e4f85ecb421fd9c47f2_Female_MythWalker_RedPrint_Render_01%20(1).png" alt="ADYA" style="width:150px; height: 120px;"/ >
          <h3>ADYA</h3>
          <p></p>
          </div>
          <div class="game-list">
              <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/64d5e4851fb2ddc7122c27e6_ARYA%20SECOND%20IMAGE%20(2).png" alt="Arya" style="width:150px; height: 120px;"/>
            <h3>ARYA</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/64d5e6fa10f3c4ad5d3f4696_HEENA%20IMAGE-p-500.png" alt="Heena" style="width:150px; height: 120px;"/>
            <h3>HEENA</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/636d11849aae28a9c33e242b_SirTAJ_Skin01_01.png" alt="Sir-Taj" style="width:150px; height: 120px;"/>  
            <h3>SIR TAJ</h3>
             <p></p>
          </div>
          <div class="game-list">
            <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/636d130d7232670b2e619d99_Hathi_Default_01.png" alt="Big-Gaj" style="width:150px; height: 120px;"/ >
          <h3>BIG GAJ</h3>
          <p></p>
          </div>
          <div class="game-list">
              <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/64d5e73e4f092982bf5459f8_RANA%20IMAGE-p-500.png" alt="Rana" style="width:150px; height: 120px;"/>
            <h3>RANA</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/64d5e776c33948467584bb22_MOR-NI%20IMAGE-p-500.png" alt="MOR-NI" style="width:150px; height: 120px;"/>
            <h3>MOR NI</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/636d127b4818148f9626dbac_Null_Default_02%202.png" alt="NULL" style="width:150px; height: 120px;"/>
            <h3>NULL</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/636d12df5e9b04db4459a07e_Void_Default_03%202.png" alt="VOID" style="width:150px; height: 120px;"/>
            <h3>VOID</h3>
            <p></p>
          </div>
          
        
        </div>
        <div class="store" id="shop">
         <h2 class="title">weapons</h2>
        
        <div class="game-store">

          <div class="game-store-list">
            <div class="game-image">
              <img src="https://www.gamerstones.com/wp-content/uploads/2023/03/20230321_221840-min-768x432.webp" alt="Photo by Katharina Gloth | Unsplash"/>
            </div>
            <div class="store-text-description">
             <h4>JUDGEMENT</h4>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://www.gamerstones.com/wp-content/uploads/2023/03/20230321_221950-min-768x432.webp" alt="Photo by Maverick Timotius | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>TEMPEST CFA</h4>
              <span></span>
              <span></span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://www.gamerstones.com/wp-content/uploads/2023/03/20230321_222111-min-768x432.webp" alt="Photo by Emiliano Cicero | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>A27 LOCUST</h4>
              
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://www.gamerstones.com/wp-content/uploads/2023/03/20230321_222211-min-768x431.webp"  alt="Photo by wu yi | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>KISMET CS10</h4>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://www.gamerstones.com/wp-content/uploads/2023/03/20230321_222246-min-768x432.webp" alt="Photo by Alienware | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>DEVASTATOR</h4>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://www.gamerstones.com/wp-content/uploads/2023/03/20230321_222136-min-768x432.webp" alt="Photo by Sean Stone | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>VANTAGE</h4>

            </div>
            

          </div>
          

        </div>
      </div>
      <div class="event" id="events" >
        <h2 class="title">Upcoming Events</h2>

        <div class="event-hero" style="position: relative; ">
          

          <div class="event-text">
            <h2  class="badge" style=" background-color: orange; color:#000015 ;padding:10px">INDUS BATTLE ROYALE HOLI EVENT 2024 WEAPON SKINS AND CHARMS</h2>
             <h1 class="event-title">INDUS BATTLE ROYALE: CAN IT CHANGE INDIAN GAMING REVOLUTION</h1>
  
             
              <p>Welcome to a new era in indian gaming, where indus Battle royal emerges as a potential game-changer. Today,we delve into the intricacies of this phenomenon and its impact on the gaming landscape in india. </p>
              <h4>Save your place</h4>
              <div>
                <label id="icon" for="name">Name</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Name" required/>
                <br>
                <br>
                <label id="icon" for="name">Email</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Email" required/>
                
              </div>
              <a href="registration/"><button class="w3-btn w3-red w3-margin-top w3-round">Register</button></a>
                
          </div>
          <div class="event-image">
            <img src="https://assets-global.website-files.com/6225c0f983ace321d4f76f6f/636784ff43f458062bc5ac5b_Male_Default_Render_01%20(1)-p-500.png" alt="Adam"/>
          </div>
          
        </div>

      </div>
      <div>

      <h2 class="title">Reach out to us</h2>
      <div class="contact" id="contact" style="padding-bottom: 10px !important;">
      <div class="contact-list contact-address"  >
        <h5><span><i class="fa fa-map-marker w3-xlarge w3-text-light-grey"></i></span>Address</h5>
        <p> 6E16,NEW HOUSING BOARD</p>
        <p>PALI RAJASTHAN</p>
      </div>
      <div class="contact-list">
        <h5><span><i class="fa fa-envelope w3-xlarge w3-text-light-grey"></i></span>Receive weekly update email</h5>

      </div>
      <div class="contact-list" >
        <h5><span><i class="fa fa-phone w3-xlarge w3-text-light-grey"></i></span>Phone  <p>  9636691724</p>
        <p>9001793537</p></h5>
        <h5><span><i class="fa fa-name w3-xlarge w3-text-light-grey"></i></span>Name: Rakesh Lakhara </h5>
        <h5><span><i class="fa fa-instagram w3-xlarge w3-text-light-grey"></i></span>@chouhan_art_studio</h5>
       
      </div>

      </div>
    </div>
        
      </main>
      <div class="w3-padding w3-center" style="background: #FFF4A3;padding: 10px 0px !important; color:#282A35; ">
        <div style="display: flex; justify-content: center;align-items: center; flex-wrap: wrap;">
          <p style="margin: 10px !important ">This website was made with chouhan art studio.Visit the my website.</p>
          <button class="w3-margin-top w3-btn" style=" background-color:#DBAE58;padding: 8px 25px;  margin:0px  !important">Start now</button>
        </div>

      </div>
      
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>
</html>